# Cuc_TestWithNewJavaVer

./: .project  pom.xml
Reports 29-Jun-22 23-34-34/ExtentReport/: Finished_Results.html
Reports 30-Jun-22 00-17-33/ExtentReport/: Finished_Results.html
src/main/java/sample1/: SampleClass.java
src/test/java/pagesData/: BackOfficeLoginPage.java
src/test/java/runner/: RunTest.java
src/test/java/stepDefinations/: LoginBackOffice.java  ToBackOffice.java
src/test/java/utility/: Base.java  Hooks.java  SystemInfo.java
