#extent.properties
extent.reporter.spark.start=true
#extent.reporter.spark.out=Report/Finished_Results.html
extent.reporter.spark.out=ExtentReport/Finished_Results.html

#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#Adding folder name and non repeating pattern
basefolder.name=Reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss